# android2

./: .gitignore  CHANGELOG.md  README.md  abc  build.gradle  gradle.deps  teste
app/: build.gradle
app/src/androidTest/java/com/example/lucas/todoapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lucas/todoapplication/: MainActivity.java
app/src/main/java/com/example/lucas/todoapplication/activity/: CalculatorActivity.java  MovieDetailsActivity.java  MovieListActivity.java
app/src/main/java/com/example/lucas/todoapplication/adapter/: MovieListAdapter.java
app/src/main/java/com/example/lucas/todoapplication/component/: ButtonRow.java  MoviePanel.java  MovieSearch.java  RatingsPanel.java
app/src/main/java/com/example/lucas/todoapplication/contract/: MovieDetailsContract.java  MovieListContract.java  MovieSearchContract.java
app/src/main/java/com/example/lucas/todoapplication/converter/: TmdbMapper.java
app/src/main/java/com/example/lucas/todoapplication/domain/: ErrorData.java  GenreData.java  OmdbData.java  ResponseData.java  TmdbData.java
app/src/main/java/com/example/lucas/todoapplication/fragment/: TopRatedFragment.kt
app/src/main/java/com/example/lucas/todoapplication/integration/: KotlinResponseInterface.kt  ResponseCallback.java
app/src/main/java/com/example/lucas/todoapplication/integration/omdb/: OmdbApiService.java  OmdbIntegrationService.java
app/src/main/java/com/example/lucas/todoapplication/integration/omdb/response/: OmdbRateResponse.java  OmdbResponse.java
app/src/main/java/com/example/lucas/todoapplication/integration/tmdb/: TmdbApiService.java  TmdbIntegrationService.java  TmdbResponseCallback.java
app/src/main/java/com/example/lucas/todoapplication/integration/tmdb/response/: Genre.java  ProductionCountry.java  SpokenLanguage.java  TmdbMovieResponse.java  TmdbResponse.java  TmdbResultResponse.java
app/src/main/java/com/example/lucas/todoapplication/presenter/: TmdbMovieDetailPresenter.java  TmdbMovieListPresenter.java  TmdbMovieSearchPresenter.java
app/src/main/java/com/example/lucas/todoapplication/repository/: TmdbRepository.java
app/src/main/java/com/example/lucas/todoapplication/repository/integration/: KotlinResponseInterface.kt  ResponseCallback.java
app/src/main/java/com/example/lucas/todoapplication/repository/integration/tmdb/: TmdbApiService.java  TmdbIntegrationService.java
app/src/main/java/com/example/lucas/todoapplication/repository/integration/tmdb/response/: Genre.java  ProductionCountry.java  SpokenLanguage.java  TmdbMovieResponse.java  TmdbResponse.java  TmdbResultResponse.java
app/src/main/java/com/example/lucas/todoapplication/service/: DownloadImageService.java  OmdbService.java  TmdbService.java
app/src/main/java/com/example/lucas/todoapplication/ui/component/search/: MovieSearch.java  MovieSearchContract.java  TmdbMovieSearchPresenter.java
app/src/main/java/com/example/lucas/todoapplication/ui/details/: MovieDetailsActivity.java  MovieDetailsContract.java  TmdbMovieDetailPresenter.java
app/src/main/java/com/example/lucas/todoapplication/ui/list/: MovieListActivity.java  MovieListAdapter.java
app/src/main/java/com/example/lucas/todoapplication/ui/loading/: LoadingView.kt
app/src/main/java/com/example/lucas/todoapplication/ui/movies/details/: MovieDetailsActivity.java  MovieDetailsContract.java  TmdbMovieDetailPresenter.java
app/src/main/java/com/example/lucas/todoapplication/ui/movies/list/: MovieListActivity.java  MovieListAdapter.java
app/src/main/java/com/example/lucas/todoapplication/ui/movies/pager/: PagerTransformer.kt  ScreenSlideFragment.kt  ScreenSlidePageFragment.kt  ScreenSlidePagerAdapter.kt
app/src/main/java/com/example/lucas/todoapplication/ui/movies/toprated/: TopRatedFragment.kt  TopRatedMoviesViewModel.kt
app/src/main/java/com/example/lucas/todoapplication/ui/search/: MovieSearch.java  MovieSearchContract.java  TmdbMovieSearchPresenter.java
app/src/main/java/com/example/lucas/todoapplication/ui/toprated/: TopRatedFragment.kt  TopRatedMoviesViewModel.kt
app/src/main/java/com/example/lucas/todoapplication/util/: DateDeserializer.java  DialogUtils.java  GlobalVars.java  ImageDownloader.java  ProgressDialog.kt
app/src/main/java/com/example/lucas/todoapplication/viewmodel/: TopRatedMoviesViewModel.kt
app/src/main/java/com/example/lucas/todoapplication/viewpager/: PagerTransformer.kt  ScreenSlidePagerActivity.kt  ScreenSlidePagerAdapter.kt  ScreenSliderFragment.kt
app/src/main/res/drawable/: button_border.xml  ic_baseline_search_24px.xml
app/src/main/res/layout/: activity_main.xml  activity_screen_slide.xml  buttons_rows.xml  calculator.xml  fragment_screen_slide.xml  fragment_screen_slide_page.xml  loading_view.xml  movie_cell.xml  movie_list.xml  movie_panel.xml  movie_search.xml  ratings_panel.xml  top_rateds_fragment.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/lucas/todoapplication/: ExampleUnitTest.java  UselessUnitTest.java
keystore/: keystore.jks
