apply plugin: 'com.android.application'
apply plugin: "kotlin-android-extensions"
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'spoon'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.lucas.todoapplication"
        minSdkVersion 20
        targetSdkVersion 28
        versionCode 24
        versionName "v1.5.24"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            applicationIdSuffix ".debug"
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.google.dagger:dagger-android:2.17'
    implementation 'com.google.dagger:dagger-android-support:2.17'
    // if you use the support libraries
    implementation "io.reactivex.rxjava2:rxjava:2.2.2"
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.17'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.17'
    androidTestImplementation "com.squareup.spoon:spoon-client:1.7.1"
    kapt 'com.google.dagger:dagger-android-processor:2.17'
    kapt 'com.google.dagger:dagger-compiler:2.17'
}
repositories {
    mavenCentral()
}

task incrementVersions {
    Map versionMap = getVersionMap()
    versionMap['buildVersion'] = versionMap['buildVersion'].toInteger() + 1
    if(project.hasProperty('shouldIncrementMinor')) {
        versionMap['minorVersion'] = versionMap['minorVersion'].toInteger() + 1
    }
    buildFile.setText(updateBuildFile(versionMap))
    doLast {
        println formatVersionName(versionMap)
    }
}

task printVersionName {
    Map versionMap = getVersionMap()
    doLast {
        println formatVersionName(versionMap)
    }
}

String formatVersionName(versionMap) {
    return String.format('v%s.%s.%s', versionMap['majorVersion'], versionMap['minorVersion'], versionMap['buildVersion'])
}

Map getVersionMap() {
    String versionName = android.defaultConfig.versionName
    String[] versionInfos = versionName.replace("v", "").split("\\.")
    return ['majorVersion': versionInfos[0], minorVersion: versionInfos[1], buildVersion: versionInfos[2]]
}

def updateBuildFile(versionMap) {
    buildFile.getText()
            .replaceFirst("versionCode.*", 'versionCode ' + versionMap['buildVersion'])
            .replaceFirst("versionName.*", 'versionName "' + formatVersionName(versionMap) + '"')
}